{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": 
  {
    "Laptop" : "Server=localhost;Database=ids;Uid=tuti;Pwd=tuti1313;SslMode=Preferred;",
    "Desktop" : "Server=localhost;Database=ids;Uid=root;Pwd=tuti1313;SslMode=Preferred;"
  }
}
